# cucumberserver

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cucumbermarket/cucumbermarketspring/: CucumbermarketSpringApplication.java  SecurityConfig.java
src/main/java/cucumbermarket/cucumbermarketspring/aws/: AmazonS3Config.java  BucketName.java  S3Uploader.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/: Address.java  BaseTimeEntity.java  Category.java  ChatMessages.java  ChatRoom.java  FavouriteItem.java  FavouriteList.java  Item.java  Member.java  Message.java  Review.java  UploadFile.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/chat/: ChatNotification.java  InitChat.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/chat/Message/: Message.java  MessageRepository.java  MessageStatus.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/chat/chatmessage/: ChatMessages.java  ChatMessagesRepository.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/chat/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomSearchDTO.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/favourite/: FavouriteItem.java  FavouriteItemRepository.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/file/: Photo.java  PhotoRepository.java  S3Uploader.java  UploadController.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/item/: Categories.java  Item.java  ItemFileVO.java  ItemRepository.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/member/: Address.java  InitMember.java  Member.java  MemberDto.java  MemberRepository.java  UpdateMemberDto.java
src/main/java/cucumbermarket/cucumbermarketspring/domain/review/: Review.java  ReviewFileVO.java  ReviewRepository.java
src/main/java/cucumbermarket/cucumbermarketspring/exception/: ForbiddenException.java  NotCorrectPasswordException.java
src/main/java/cucumbermarket/cucumbermarketspring/security/: AuthenticationToken.java  AuthenticationTokenProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenProvider.java  NoRedirectStrategy.java  SecurityConfig.java  SecurityMember.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/cucumbermarket/cucumbermarketspring/service/: ChatRoomService.java  MemberService.java  MessageService.java
src/main/resources/: application-aws.properties  application-credentials.properties  application-real.properties  application-real.yml  application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/templates/: test.html
src/test/java/cucumbermarket/cucumbermarketspring/: CucumbermarketSpringApplicationTests.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/: FavouriteRepositoryTest.java  FileRepositoryTest.java  ItemRepositoryTest.java  ReviewRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/chat/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  MessageRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/favourite/: FavouriteItemRepositoryTest.java  FavouriteListRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/item/: ItemRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/member/: MemberRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/review/: ReviewRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/domain/upload/: FileRepositoryTest.java  PhotoRepositoryTest.java
src/test/java/cucumbermarket/cucumbermarketspring/service/: ChatRoomServiceTest.java  FavouriteServiceTest.java  FileServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  MessageServiceTest.java  PhotoServiceTest.java  ReviewServiceTest.java
src/test/java/cucumbermarket/cucumbermarketspring/web/: FavouriteApiControllerTest.java  ItemApiControllerTest.java  reviewApiControllerTest.java
(+103 files in other folders)
