cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.credentials.access-key=AKIAX64A7YCON6E3SVLM
cloud.aws.credentials.secret-key=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
aws.s3.bucket=cucumbermarket