spring.main.allow-bean-definition-overriding=true

spring.h2.console.enabled=true
spring.h2.console.path=/console/

spring.datasource.url=jdbc:mariadb://cucumberserver.cnfroc6abnee.ap-northeast-2.rds.amazonaws.com:3306/cucumbermarket
spring.datasource.username=cucumber
spring.datasource.password=master1234
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.data=classpath*:db/data.sql
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.logging.level.org.hibernate.SQL=debug
spring.logging.level.org.hibernate.type=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.consumer_key.key=72a176d718cc486a8cef
spring.consumer_secret.secret=88a1aec13d6b4c4d9f98
